<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resume</title>
        <link rel="stylesheet" href="./main.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/54a182c36e.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <section>
            <section class="sheet">
                <section class="left-section">
                    <div class="name">ARSHDEEP SAINI</div>
                    <section class="category">
                        <div class="category__heading">Experience</div>
                        <hr />
                        <div class="category__subheading">
                            <p>Full Stack Developer Intern - IBM Canada</p>
                            <p>May 2019 - August 2020</p>
                        </div>
                        <ul class="category__list">
                            <li>
                                Coordinated
                                <span class="emphasize">IBM Db2</span>
                                documentation translation by managing and
                                directing communication with international
                                translation branches
                            </li>
                            <li>
                                Designed and developed an internal
                                <span class="emphasize">VueJS web app</span> for
                                enhancing team member productivity by using
                                <span class="emphasize">Agile Methodology</span>
                            </li>
                            <li>
                                Maintained and improved existing internal
                                tooling used extensively by team members and
                                co-workers in the department
                            </li>
                            <li>
                                Managed continuous deployment of weekly, monthly
                                and quarterly releases for
                                <span class="emphasize"
                                    >IBM Db2 Knowledge Center</span
                                >
                                using a comprehensive
                                <span class="emphasize"
                                    >Release Management Cycle</span
                                >
                            </li>
                            <li>
                                Collaborated with team members using
                                <span class="emphasize">Git</span> and
                                <span class="emphasize">Zenhub</span> to manage
                                and provide support for infrastructure tools by
                                applying
                                <span class="emphasize">DevOps practices</span>
                            </li>
                        </ul>
                        <div class="category__subheading">
                            <p>
                                Frontend Developer Intern - The Citywide Group
                            </p>
                            <p>May 2021 - Present</p>
                        </div>
                        <ul class="category__list">
                            <li>
                                Coordinated
                                <span class="emphasize">IBM Db2</span>
                                documentation translation by managing and
                                directing communication with international
                                translation branches
                            </li>
                        </ul>
                    </section>
                    <section class="category">
                        <div class="category__heading">Projects</div>
                        <hr />
                        <div class="work-item">
                            <div class="category__subheading">
                                <p>Mobile Bookmarks - Android App</p>
                                <a
                                    href="https://play.google.com/store/apps/details?id=com.ashi.browse"
                                    class="category__subheading--link"
                                >
                                    <i class="fab fa-google-play"></i
                                    >&nbsp;Google Play Store&nbsp;&nbsp;<i
                                        class="fas fa-external-link-alt"
                                    ></i>
                                </a>
                            </div>
                            <ul class="category__list">
                                <li>
                                    Built a customizable, light-weight bookmark
                                    manager using
                                    <span class="emphasize">Java</span> and
                                    <span class="emphasize">Kotlin</span>
                                </li>
                                <li>
                                    Facilitated clients in organizing their
                                    bookmarks regardless of which browser they
                                    use
                                </li>
                                <li>
                                    Designed a User Interface that follows
                                    <span class="emphasize"
                                        >Google’s Material Design</span
                                    >
                                    guidelines
                                </li>
                                <li>
                                    Exceeded loading speeds by
                                    <span class="emphasize">52%</span> using
                                    <span class="emphasize"
                                        >Chrome Custom Tabs</span
                                    >
                                </li>
                                <li>
                                    Attained a Freemium business model with
                                    strategically placed
                                    <span class="emphasize">AdMob</span> Ads for
                                    revenue
                                </li>
                                <li>
                                    Achieved over
                                    <span class="emphasize">5,000+</span>
                                    downloads on the Google Play Store and over
                                    <span class="emphasize">300+</span> daily
                                    active users
                                </li>
                            </ul>
                        </div>
                        <div class="work-item">
                            <div class="category__subheading">
                                <p>Debias - Progressive Web App</p>
                            </div>
                            <ul class="category__list">
                                <li>
                                    Collaborated with a team of
                                    <span class="emphasize">4</span> using
                                    <span class="emphasize">Git</span> to build
                                    a news app powered by
                                    <span class="emphasize"
                                        >sentiment analysis</span
                                    >
                                    on news article text
                                </li>
                                <li>
                                    Improved client's news discovery by
                                    providing
                                    <span class="emphasize">7</span> unique tone
                                    scores computed using
                                    <span class="emphasize"
                                        >Watson Tone Analyzer</span
                                    >
                                </li>
                                <li>
                                    Designed and Developed a light-weight (&lt;
                                    200Kb) front-end User Interface using
                                    <span class="emphasize">SvelteJS</span> and
                                    <span class="emphasize">PageJS</span>
                                </li>
                                <li>
                                    Designed responsive web components adhearing
                                    to
                                    <span class="emphasize"
                                        >Google's Material Design</span
                                    >
                                    guidelines for desktop, laptop, tablet and
                                    modile devices
                                </li>
                                <li>
                                    Collaborated with the team to formulate the
                                    conceptual and concrete architecture design
                                    a
                                    <span class="emphasize"
                                        >news processing pipeline</span
                                    >,
                                    <span class="emphasize"
                                        >database service</span
                                    >,
                                    <span class="emphasize">API gateway</span>,
                                    <span class="emphasize">front-end UI</span>
                                    and
                                    <span class="emphasize"
                                        >performance analytics service</span
                                    >
                                </li>
                                <li>
                                    Overhauled product by adding
                                    <span class="emphasize"
                                        >Progressive Web App</span
                                    >
                                    support and achieved
                                    <span class="emphasize">90%+</span> score
                                    across all metrics (Performance,
                                    Accessibility, Best Practices and SEO)
                                </li>
                            </ul>
                        </div>
                    </section>
                </section>
                <aside class="right-section">
                    <section class="category">
                        <div class="category__heading">Contact</div>
                        <hr />
                        <ul class="contact__list">
                            <li>
                                &nbsp;<i class="fas fa-mobile-alt"></i>&nbsp;
                                <a href="tel:6475545703">(647) 554-5703</a>
                            </li>
                            <li>
                                <i class="fas fa-envelope"></i>&nbsp;
                                <a href="mailto:gdesigner.arshdeep@gmail.com"
                                    >gdesigner.arshdeep@gmail.com</a
                                >
                            </li>
                        </ul>
                    </section>
                    <section class="category">
                        <div class="category__heading">External links</div>
                        <hr />
                        <ul class="category__items">
                            <li>
                                <i class="fab fa-github"></i>&nbsp;
                                <a href="https://www.github.com/omegashin"
                                    >Github: omegashin&nbsp;&nbsp;<i
                                        class="fas fa-external-link-alt"
                                    ></i
                                ></a>
                            </li>
                            <li>
                                <i class="fab fa-linkedin"></i>&nbsp;
                                <a
                                    href="https://www.linkedin.com/in/arshdeepsaini"
                                    >LinkedIn: arshdeepsaini&nbsp;&nbsp;<i
                                        class="fas fa-external-link-alt"
                                    ></i
                                ></a>
                            </li>
                            <li>
                                <i class="fas fa-pencil-ruler"></i>&nbsp;
                                <a href="https://www.uplabs.com/omegashin"
                                    >Uplabs: omegashin&nbsp;&nbsp;<i
                                        class="fas fa-external-link-alt"
                                    ></i
                                ></a>
                            </li>
                        </ul>
                    </section>
                    <section class="category">
                        <div class="category__heading">Languages</div>
                        <hr />
                        <ul class="category__items">
                            <li>Python</li>
                            <li>Java</li>
                            <li>C</li>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript(ES6)</li>
                            <li>Dart</li>
                            <li>Kotlin</li>
                            <li>Bash</li>
                            <li>MATLAB</li>
                            <li>R</li>
                        </ul>
                    </section>
                    <section class="category">
                        <div class="category__heading">Frameworks</div>
                        <hr />
                        <ul class="category__items">
                            <li>Android SDK</li>
                            <li>React</li>
                            <li>VueJS</li>
                            <li>Flutter SDK</li>
                            <li>SvelteJS</li>
                            <li>NodeJS</li>
                        </ul>
                    </section>
                    <section class="category">
                        <div class="category__heading">Databases</div>
                        <hr />
                        <ul class="category__items">
                            <li>MongoDB</li>
                            <li>Firebase RTDB</li>
                            <li>MySQL</li>
                            <li>IBM Db2</li>
                        </ul>
                    </section>
                    <section class="category">
                        <div class="category__heading">Tools</div>
                        <hr />
                        <ul class="category__items">
                            <li>AWS</li>
                            <li>Google Cloud</li>
                            <li>Docker</li>
                            <li>Linux</li>
                            <li>Android Studio</li>
                            <li>Git</li>
                            <li>VS Code</li>
                            <li>Google Analytics</li>
                            <li>Photoshop</li>
                            <li>Illustrator</li>
                            <li>After Effects</li>
                            <li>Adobe XD</li>
                            <li>Figma</li>
                        </ul>
                    </section>
                    <section class="category">
                        <div class="category__heading">Education</div>
                        <hr />
                        <ul class="education">
                            <li>
                                <p>Bachelor of Software Engineering</p>
                            </li>
                            <li>
                                <p>York University</p>
                                <p>Sept 2016 to Feb 2022 (Expected)</p>
                            </li>
                        </ul>
                    </section>
                </aside>
            </section>
        </section>
    </body>
</html>
